{
    "name": "business-card/supabase",
    "description": "Business Card Database with Supabase",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "BusinessCard\\": "src/"
        }
    }
}
